@import 'utilities.css';

:root{
    --primary: #3DCFD3;
    --dark: #161616;
    --pure: #ffff;
    --ternary: #898989;
    --light: #f2f2f2;   
    --bg1: #ebe7e7;
    --beauty: cadetblue;
}

body{
   font-family:'Poppins',sans-serif;
}

html{
   scroll-behavior: smooth;
}

*{
    padding: 0;
    margin: 0;
    -webkit-font-smoothing: antialiased;
}

.container{
   max-width:1152px;
   padding:0 15px;
   margin:0 auto;
}

section{
   padding:6rem 0;
}

.main{
    width: 100%;
    height: 95vh;
    background-image: url("../Images/bg.png");
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    height: 60px;
    background-color: #ffff;
    padding: 0px 5%;
    justify-content: space-between;
    align-items: center;
    box-shadow: 2p 2px 12px rgba(0,0,0,0.2);
}

nav ul{
    display: flex;
}

nav ul li a{
    color: #505050;
    margin: 30px;
    font-size: 15px;
    font-weight: 700;
    text-decoration: none;
    font-family: myriad pro regular;
}

.logo{
    font-family:Arial, Helvetica, sans-serif;
    color: var(--beauty);
    text-decoration: none;
    font-size: 22px;
    font-weight: 600;
}

.active{
    font-weight: bold;
    color: #2d2a2a;
}

.text-container p:nth-child(1){
   font-family: calibri;
   font-weight: bold;
   color: #6d6d6d;
   font-size: 22px;
}

.text-container p:nth-child(2){
    font-family: calibri;
    font-weight: bold;
    color: #1a1a1a;
    letter-spacing: 1px;
    font-size: 60px;
 }

 .text-container p:nth-child(3){
    font-family: myriad pro regular;
    font-weight: bold;
    color: #403e3e;
    font-size: 30px;
    line-height: 30px;
 }

 .text-container p{
    line-height: 0px;
    margin:45px 0px 25px;
 }

 .text-container{
    position: absolute;
    left: 13%;
    top: 42%;
    transform: translate(-13%,-42%);
 }

 .text-container button{
    width: 130px;
    height: 42px;
    border-radius: 10px;
    font-family: calibri;
    font-weight: bold;
    font-size: 14px;
    outline: none;
    margin: 0px 10px;
 }

 .hire-btn{
    border: 2px solid #373636;
    color: #373636;
 }
 .down-cv{
    background-color: var(--beauty);
    color: #FFFF;
    border: none;
 }

 button:active{
    transform: scale(1.1);
 }

 .model{
    height: 550px;
    position: absolute;
    bottom: 0px;
    left: 85%;
    top: 30px;
    transform: translate(-80%);   
 }

 section{
    padding: 6rem 0;
 }

 .about{
    background-color: var(--bg1);
 }

 section.about h1{
    margin-bottom: 1rem;
    font-size: 1.6rem;
    font-weight: 400px;
 }

 section.about h1 span{
   color: var(--beauty);
 }

 .about-div-img img{
    margin-left: 100px;
    margin-top: 0px;
    width: 350px;
 }

 section.about h3{
    font-size: 1rem;
    margin-bottom: 1rem;
    font-weight: 700px;
 }

 .about-div-text{
    margin-top: 100px;
 }

 .about-div-text p{
    text-align: justify;
    margin-right: 80px;
    font-size: medium;
    font-family: 'Lato', sans-serif;
    color: var(--ternary);
    line-height: 1.7;
    margin-bottom: 25px;
 }

 section.about .social{
    display: flex;
 }

 section.about .social a{
    width: 35px;
    height: 35px;
    display: flex;
    align-items: center;
    margin-right: 1rem;
    justify-content: center;
    background: var(--dark);
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    -moz-border-radius: 50%;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition: all .3s ease;
    -o-transition: all .3s ease;
    }

    section.about .social a:hover{
       background: var(--beauty);
    }  

    section.about .social a img{
      width: 100%;
      height: 100%;
      padding: 0.5rem;
      color: white;
    }
    
    .services .container .section-heading{
      text-align: center;
      line-height: 0.5;
      margin-bottom: 1rem;
      font-size: x-large;
    }

    .section-heading span{
      color: var(--beauty);
    }

    .section-heading{
      text-align: center;
    }

    .section-heading + p{
      color: var(--ternary);
      text-align: center;
      margin-bottom: 6rem;
      font-family: 'Lato', sans-serif;
    }

   section.services{
      background: var(--light);
   }

    section.services .card-wrapper{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-column-gap: 2rem;
      grid-row-gap: 2rem;
    }

    section.services .card-wrapper .card{ 
      background: var(--pure); 
      padding: 3rem 2rem;
      position:relative;
      padding-top:3rem;
      text-align: center;
      transition: all .3s ease;
      -webkit-transition: all .3s ease;
      -moz-transition: all .3s ease;
      -ms-transition: all .3s ease;
      -o-transition: all .3s ease;
   }

   section.services .card-wrapper .card img{
      position: absolute;
      top:-3.5rem;
      left:50%;
      margin-top: 40px;
      transform: translateX(-50%);
      -webkit-transform: translateX(-50%);
      -moz-transform: translateX(-50%);
      -ms-transform: translateX(-50%);
      -o-transform: translateX(-50%);
      background-color: var(--beauty);
  }

  section.services .card-wrapper .card h2{
    font-weight: 200px;
    margin-bottom: 2px;
    margin-top: 50px;
  }

  section.services .card-wrapper .card p{
    line-height: 1.6;
    color: var(--ternary);
    font-family: 'Lato', sans-serif;
  }

  section.services .card-wrapper .card:hover{
   background: var(--dark);  
}

section.services .card-wrapper .card:hover h2, section.services .card-wrapper .card:hover p{
   color:var(--pure);
}


#skills{
   margin-bottom: 100px;
   width: 800px;
}

#skills h1{
   color: var(--dark);
   text-align: center;
   margin-bottom: 40px;
}

section.skills .container .skills-bar {
   width: 50%;
   float: left;
   margin-bottom: 10px;
   color: var(--dark); 
   margin-left: 250px;
}

section.skills .container .skills-bar p{
   margin-left: 10px;
}
 
 .html {width: 90%; background-color: var(--beauty); } 
 .css {width: 80%; background-color: var(--beauty);} 
 .mysql {width: 70%; background-color: var(--beauty);} 
 .java {width: 65%; background-color: var(--beauty);} 
 .js {width: 60%; background-color: var(--beauty);} 
 .bootstrap {width: 55%; background-color: var(--beauty);}


section.skills .container .skills-text p{
   width: 50%;
   margin-right: 0px;
   margin-left: 800px;
   margin-top: 0px;
   font-size: large;
   text-align: justify;
   word-spacing: 0.1rem;
}


section.freelancer .btn{
   padding:0.8rem 3rem;
    font-size:1rem;
    font-weight:600;
    border:2px solid transparent;
    outline:none;
    cursor:pointer;
    text-transform: uppercase;
    transition:all .3s ease;
    -webkit-transition:all .3s ease;
    -moz-transition:all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition:all .3s ease;
}

section.freelancer .btn-primary{
   background: var(--beauty);
   color: var(--dark);
}

section.freelancer button:hover{
   transform: scale(1.1);
}

section.freelancer{
   text-align: center;
   color: var(--pure);
   padding-bottom: 18rem;
   background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7)),url("../Images/camera.png");
   clip-path: polygon(0 0, 100% 0, 100% 100%, 67% 80%, 0 100%);
}

section.freelancer h1{
   font-size: 2rem;
   margin-bottom: 0.5rem;
}

section.freelancer p{
   margin-bottom: 40px;
   word-spacing: 0.1rem;
   font-family: 'Lato', sans-serif;
}

section.contact{
   background: var(--light); 
} 

section.contact .card-wrapper{
   display: grid;
   grid-gap: 3rem;
   grid-template-columns: repeat(3, 1fr);
}

section.contact .card-wrapper .card{
  text-align: center;
}  

section.contact .card-wrapper .card img{
  margin-bottom: 2rem;
}  

section.contact .card-wrapper .card h1{
   font-weight:400;
   margin-bottom:1rem;
}

section.contact .card-wrapper .card h6{
   font-size:1rem;
   color:var(--ternary);
   font-weight:400;
   margin-bottom:4rem;
}

